NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET="hQeKeyRPlEPQciJJ4r4Ym5bIb8z9dabBe9ehLMDJwLs="
MONGO_URI = "mongodb+srv://sibisugank:Sibisugan@cluster0.7oseu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/genix-auctions"